apiVersion: v1
kind: Service
metadata:
  labels:
    app.kapicorp.dev/component: rabbit-mq
    app.kubernetes.io/part-of: sock-shop
    name: rabbit-mq
  name: rabbit-mq
  namespace: sock-shop
spec:
  ports:
    - name: management
      port: 15672
      protocol: TCP
      targetPort: management
    - name: rabbitmq
      port: 5672
      protocol: TCP
      targetPort: rabbitmq
  selector:
    app.kubernetes.io/part-of: sock-shop
    name: rabbit-mq
  sessionAffinity: None
  type: ClusterIP
