classes:
  - components.weaveworks.carts-db
  - components.weaveworks.carts
  - components.weaveworks.catalogue-db
  - components.weaveworks.catalogue
  - components.weaveworks.front-end
  - components.weaveworks.orders-db
  - components.weaveworks.orders
  - components.weaveworks.payment
  - components.weaveworks.queue-master
  - components.weaveworks.rabbitmq
  - components.weaveworks.session-db
  - components.weaveworks.shipping
  - components.weaveworks.user-db
  - components.weaveworks.user

parameters:
  applications:
    sock-shop:
      component_defaults:
        replicas: 1
        labels:
          "app.kubernetes.io/part-of": "sock-shop"
