apiVersion: v1
kind: Secret
metadata:
  labels:
    app: artifactory
    chart: artifactory-11.7.6
    heritage: Tiller
    release: artifactory
  name: artifactory-artifactory-binarystore
stringData:
  binarystore.xml: "<!-- File system filestore -->\n<config version=\"v1\">\n    <chain>\n\
    \            <provider id=\"file-system\" type=\"file-system\"/>\n    </chain>\n\
    </config>"
