apiVersion: v1
data:
  service_account_file: ViIbz3yGckfYYPWoiTcCui9quJGznyRLZcotBrKvRsE
kind: Secret
metadata:
  labels:
    app.kapicorp.dev/component: gke-pvm-killer
    name: gke-pvm-killer
  name: gke-pvm-killer
  namespace: gke-pvm-killer
type: Opaque
