apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  labels:
    name: sockshop.kapicorp.com
  name: sockshop.kapicorp.com
  namespace: prod-sockshop
spec:
  domains:
    - sockshop.kapicorp.com
