apiVersion: v1
data:
  tls.crt: ZmNYUzVaaUZFYkFnNXEydGpUTGk2eTdtSUpCWkhqeS1aMlJYUGdMSWtPZw==
  tls.key: UDlXRnhaUEpadVJCZ2Z6OXJ6bjJFTnV2SWtOWGlIb1RhMEZtcVVWcGNzQQ==
kind: Secret
metadata:
  labels:
    name: sockshop.kapicorp.com
  name: sockshop.kapicorp.com
type: kubernetes.io/tls
