classes:
  - common

parameters:
  namespace: ci
  target_name: serviceaccount

  components:
    kapitan:
      type: serviceaccount
      service_account:
        create: true
        annotations:
          eks.amazonaws.com/role-arn: arn:aws:iam::123:role/Kapitan
