classes:
  - common
  - projects.localhost.kubernetes.kind
  - applications.microservices
  - components.echo-server
  # - features.tesoro


parameters:
  target_name: tutorial

  kapicorp:
    simple_fish_generator:
      cod:
        family: Gadidae

      blue_shark:
        name: blue-shark
        family: Carcharhinidae

  # Defaults
  generators:
    defaults:
      simple_fish_generator:
        habitat: water
      water:
        fins: yes