parameters:
  generators:
    manifest:
      default_config:
        type: deployment
        annotations:
          "manifests.kapicorp.com/generated": "true"

  kapitan:
    compile:
      - output_path: manifests
        input_type: jsonnet
        output_type: yaml
        input_paths:
          - components/generators/manifests/main.jsonnet
      - output_path: docs
        input_type: jsonnet
        output_type: plain
        input_paths:
          - components/generators/manifests/docs.jsonnet
