apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    name: cert
  name: cert
  namespace: examples
spec:
  commonName: trivy.example.com
  dnsNames:
    - trivy.example.com
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: trivy
  privateKey:
    rotationPolicy: Always
  secretName: my-cert-tls
