apiVersion: v1
kind: Secret
metadata:
  labels:
    name: plain-plain-connection-non-b64
  name: plain-plain-connection-non-b64
  namespace: examples
stringData:
  CONNECTION: postgresql://myUser:myPass/database
type: Opaque
