apiVersion: v1
data:
  pritunl.conf: "{\n  \"debug\": false,\n  \"bind_addr\": \"0.0.0.0\",\n  \"port\"\
    : 443,\n  \"log_path\": \"/var/log/pritunl.log\",\n  \"temp_path\": \"/tmp/pritunl_%r\"\
    ,\n  \"local_address_interface\": \"auto\",\n  \"mongodb_uri\": \"mongodb://pritunl:_3sbjfMZm3GOcfIu7c_bKdmzZuc_gO0Dgn6CfKbYMgk@pritunl-mongo:27017/pritunl\"\
    \n}"
kind: ConfigMap
metadata:
  labels:
    app.kapicorp.dev/component: pritunl
    name: pritunl
  name: pritunl
  namespace: pritunl
