apiVersion: v1
data:
  echo-service.conf: '# A configuration file

    example: True'
  simple_config: not mounted
kind: ConfigMap
metadata:
  labels:
    name: echo-server
  name: echo-server
  namespace: tutorial
