apiVersion: v1
data:
  echo-service.conf: '# A configuration file

    example: True'
  nginx.conf: "server {\n   listen       80;\n   server_name  localhost;\n   location\
    \ / {\n       proxy_pass  http://localhost:8080/;\n   }\n   error_page   500 502\
    \ 503 504  /50x.html;\n   location = /50x.html {\n       root   /usr/share/nginx/html;\n\
    \   }\n}\n"
  simple_config: not mounted
kind: ConfigMap
metadata:
  labels:
    name: echo-server
  name: echo-server-01f3716a
  namespace: echo-server
