# -------------------------------------------------
# Parameters
# -------------------------------------------------
parameters:
  argocd:

    # -------------------------------------------------
    # HELM VALUES
    # -------------------------------------------------
    helm_values:
      redis-ha:
        enabled: true
        # -------------------------------------------------
        # Container
        # -------------------------------------------------

        # -------------------------------------------------
        # Monitoring
        # -------------------------------------------------
        exporter:
          enabled: true

        # -------------------------------------------------
        # Presistence
        # -------------------------------------------------
        persistentVolume:
          enabled: true
          storageClass: longhorn

        # -------------------------------------------------
        # Loadbalancing
        # -------------------------------------------------
        haproxy:
          enabled: true
          # https://github.com/argoproj/argo-helm/issues/1069

          # -------------------------------------------------
          # Loadbalancing Monitoring
          # -------------------------------------------------
          metrics:
            enabled: true