# -------------------------------------------------
# Classes
# -------------------------------------------------
classes:
  - components.argoproj.cd.argocd-controller
  - components.argoproj.cd.argocd-dex
  - components.argoproj.cd.argocd-redis-ha
  - components.argoproj.cd.argocd-repo-server
  - components.argoproj.cd.argocd-server
  - components.argoproj.cd.argocd-server-custom-tools
# -------------------------------------------------
# Parameters
# -------------------------------------------------
parameters:
  argocd:
    chart_name: argo-cd
    chart_version: "3.32.0"
    chart_dir: components/charts/${argocd:chart_name}/${argocd:chart_name}/${argocd:chart_version}/${argocd:application_version}
    application_version: "v2.2.3"
    namespace: ${namespace}
    external_url: ${external_url}

    # -------------------------------------------------
    # IMAGES
    # -------------------------------------------------
    tools:
      kapitan:
        image: kapitan/argocd
      selfsigned-certs:
        image: alpine:3.15

    # -------------------------------------------------
    # HELM VALUES
    # -------------------------------------------------
    helm_values:
      chart_name: argocd
      chart_version: ${argocd:chart_version}
      namespace: ${namespace}

      global:
        image:
          repository: quay.io/argoproj/argocd
          imagePullPolicy: IfNotPresent

        securityContext:
          runAsUser: 999
          runAsGroup: 999
          fsGroup: 999

      apiVersionOverrides:
        certmanager: "cert-manager.io/v1"



  # -------------------------------------------------
  # HELM RENDER DEFINITION
  # -------------------------------------------------
  kapitan:
    dependencies:
      - type: helm
        output_path: components/charts/${argocd:chart_name}/${argocd:chart_version}/${argocd:application_version}
        source: https://argoproj.github.io/argo-helm
        version: ${argocd:chart_version}
        chart_name: ${argocd:chart_name}
    compile:
      - input_type: helm
        input_paths:
          - components/charts/${argocd:chart_name}/${argocd:chart_version}/${argocd:application_version}
        output_path: manifests
        helm_params:
          namespace: ${argocd:namespace}
          name: ${argocd:chart_name}
          output_file: ${argocd:chart_name}.yml
        helm_values: ${argocd:helm_values}
